DB_PASSWORD="postgres"
DB_NAME=dentista
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
JWT_SECRET="dentistaSecret"
EXPIRES_IN="1d"

MAIL_USER="y2k.testmail@gmail.com"
MAIL_PASS="mlql ktin nidq nhqv"